# Server Configuration
PORT=3001
DOWN=false
READONLY=false
SERVERURL=http://localhost:3001

# Data Collections
TPENPROJECTS=projects
TPENGROUPS=groups
TPENUSERS=users
TPENHOTKEYS=hotkeys

# Database Connection - MongoDB
MONGODB=mongodb://localhost:27017
MONGODBNAME=tpen3

# Database Connection - MariaDB
MARIADB=localhost
MARIADBNAME=tpen3
MARIADBUSER=tpen_user
MARIADBPASSWORD=tpen_password

# RERUM Configuration
RERUMURL=https:/dev/store.rerum.io/v1
RERUMIDPREFIX=https://devstore.rerum.io/v1/id/

# TinyPEN API
TINYPEN=http://dev.tiny.t-pen.org/

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=25
TPEN_SUPPORT_EMAIL=support@example.com
TPEN_EMAIL_CC=admin@example.com

# Authentication
AUDIENCE=https://tpen.example.com/api
DOMAIN=auth.example.com

# GitHub Integration
REPO_OWNER=GitHubOrganization
REPO_NAME=OurProjects
GITHUB_TOKEN=github_pat_example_token
BRANCH = main
TPENSTATIC = https://dev.static.t-pen.org/
